[metadata]
name = geranslator
version = 0.1.0
author = Faissal Wahabali
author_email = fwahabali@gmail.com
description = Translate your translation files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faissaloux/geranslator
keywords =
    translation
    translation files
    translate
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Typing :: Typed
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.7, <4
packages=find:
install_requires =
    PyYAML==6.0
    types-PyYAML==6.0
    termspark==1.1.0
    selenium==4.8.0
    webdriver-manager==3.8.5

[options.extras_require]
dev =
    pytest==7.2.1
    pytest-cov==4.0.0
    mypy==0.991
    pre-commit==2.21.0
